#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release git jq unzip awscli

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

usermod -aG docker "${app_user}" || true
mkdir -p "${deploy_path}"
chown -R "${app_user}:${app_user}" "${deploy_path}"

if [ ! -d "${deploy_path}/.git" ]; then
  git clone "${repo_url}" "${deploy_path}"
fi

cd "${deploy_path}"
git fetch --all --prune
git checkout "${repo_ref}"
git reset --hard "origin/${repo_ref}" || true

cat > "${deploy_path}/.bootstrap-env" <<EOF
AWS_REGION=${aws_region}
PROJECT_ROOT=${deploy_path}
EOF
